# Vision

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/xyndra/vision/: CommonClass.java
common/src/main/java/de/xyndra/vision/mixin/: MixinMinecraft.java
common/src/main/java/de/xyndra/vision/platform/services/: IPlatformHelper.java
common/src/main/kotlin/de/xyndra/vision/: CommonClass.kt  Constants.kt
common/src/main/kotlin/de/xyndra/vision/platform/: Services.kt
common/src/main/kotlin/de/xyndra/vision/platform/services/: IPlatformHelper.kt
common/src/main/resources/: vision.mixins.json
fabric/: build.gradle
fabric/src/main/java/de/xyndra/vision/: VisionMod.java
fabric/src/main/java/de/xyndra/vision/mixin/: MixinTitleScreen.java
fabric/src/main/java/de/xyndra/vision/platform/: FabricPlatformHelper.java
fabric/src/main/kotlin/de/xyndra/vision/: VisionMod.kt
fabric/src/main/kotlin/de/xyndra/vision/platform/: FabricPlatformHelper.kt
fabric/src/main/resources/: fabric.mod.json  vision.fabric.mixins.json
forge/src/main/java/de/xyndra/vision/: VisionMod.java
forge/src/main/resources/: vision.forge.mixins.json
